app: dolphin
-

(address bar | go address | go url): key(ctrl-l)
refresh: key(f5)
select all files: key(ctrl-a)  
select <user.arrow_keys>: key("shift-{arrow_keys}")
cut file: key(ctrl-x)
paste file: key(ctrl-v)
copy file: key(ctrl-c)
rename file: key(f2)
show properties: key(alt-enter)
level up: key(alt-up)
create folder: key(f10)
search: key(ctrl-f)
open terminal: key(shift-f4)
sub window new: key(ctrl-t)
sub window <number_small>: key("alt-{number_small}")
sub window close: key(ctrl-w)
sub window restore: key(ctrl-shift-t)
sub window next: key(ctrl-pgdown)
sub window last: key(ctrl-pgup)
show hidden: key(ctrl-h)
show options: key(menu)


forward: key(alt-right)
go back: key(alt-left)

go home:
    key(ctrl-l)
    insert("/home/hpk/ ")
    key(enter)