app: discord
-
cancel: key(escape)

switch to: key(ctrl-k)
server up: key(ctrl-alt-up)
server down: key(ctrl-alt-down)
channel up: key(alt-up)
channel down: key(alt-down)
channel unread up: key(alt-shift-up)
channel unread down: key(alt-shift-down)

previous channel: key(ctrl-b)
[return to] active voice channel: key(ctrl-alt-a) 
pins show: key(ctrl-p)
mentions show: key(ctrl-@)
channel members show: key(ctrl-u)
emoji show: key(ctrl-e)

call accept: key(ctrl-enter)
call decline: key(escape)
call initiate: key(ctrl-[)

search: key(ctrl-f)
message send: key(enter)
message edit: key(up)
