app: discord
-
cancel: key(escape)

switch to: key(ctrl-k)
server up: key(ctrl-alt-up)
server down: key(ctrl-alt-down)
channel up: key(alt-up)
channel down: key(alt-down)
channel unread up: key(alt-shift-up)
channel unread down: key(alt-shift-down)

previous channel: key(ctrl-b)
[return to] active voice channel: key(ctrl-alt-a) 
show pins: key(ctrl-p)
show mentions: key(ctrl-@)
show channel members: key(ctrl-u)
show emoji: key(ctrl-e)

accept call: key(ctrl-enter)
decline call: key(escape)
initiate call: key(ctrl-[)

search: key(ctrl-f)
send message: key(enter)
edit message: key(up)
