app: final_fantasy_xiv
mode: user.ffxiv_summoner
-

cast: user.ffxiv_gcd("ruin")
multicast: user.ffxiv_cast_job("ruin")
walk: user.ffxiv_gcd("ruinra")
miasma: user.ffxiv_gcd("miasma")
bio: user.ffxiv_gcd("bio")
drain: user.ffxiv_ogcd("drain")
heavy: user.ffxiv_ogcd("fester")
fuss: user.ffxiv_gcd("egi1")
attack: user.ffxiv_gcd("egi2")
ignite: user.ffxiv_ogcd("enkindle")
spam: user.ffxiv_gcd("outburst")
siphon: user.ffxiv_ogcd("siphon")
curse: user.ffxiv_ogcd("bane")
familiar red: user.ffxiv_gcd("ifrit")
familiar (green|blue): user.ffxiv_gcd("garuda")
familiar yellow: user.ffxiv_gcd("titan")
sprint: user.ffxiv_ogcd("sprint")
resurrect: user.ffxiv_gcd("resurrect")
instant: user.ffxiv_ogcd("swiftcast")
