app: final_fantasy_xiv
mode: user.ffxiv_summoner
-

cast: user.ffxiv("ruin")
multicast: user.ffxiv_cast_job("ruin")
walk: user.ffxiv("ruinra")
miasma: user.ffxiv("miasma")
bio: user.ffxiv("bio")
drain: user.ffxiv("drain")
heavy: user.ffxiv("fester")
fuss: user.ffxiv("egi1")
attack: user.ffxiv("egi2")
ignite: user.ffxiv("enkindle")
spam: user.ffxiv("outburst")
siphon: user.ffxiv("siphon")
curse: user.ffxiv("bane")
familiar red: user.ffxiv("ifrit")
familiar (green|blue): user.ffxiv("garuda")
familiar yellow: user.ffxiv("titan")
sprint: user.ffxiv("sprint")
resurrect: user.ffxiv("resurrect")
instant: user.ffxiv("swiftcast")
