app.name: ffxiv_dx11.exe
-

down: key(keypad_2)
up: key(keypad_8)
left: key(keypad_4)
right: key(keypad_6)
okay: key(keypad_0)
cancel: key(keypad_decimal)
option left: key(keypad_7)
option right: key(keypad_9)
interface next: key(keypad_1)
menu open: key(keypad_plus)

target [next]: user.ffxiv_press(3)
target last: user.ffxiv_press(4)
teleport initiate: user.ffxiv_macro("/teleport")

cast: user.ffxiv("ruin")
multicast: user.ffxiv_cast_job("ruin")
walk: user.ffxiv("ruinra")
miasma: user.ffxiv("miasma")
bio: user.ffxiv("bio")
drain: user.ffxiv("drain")
heavy: user.ffxiv("fester")
fuss: user.ffxiv("egi1")
attack: user.ffxiv("egi2")
ignite: user.ffxiv("enkindle")
spam: user.ffxiv("outburst")
siphon: user.ffxiv("siphon")
curse: user.ffxiv("bane")
familiar red: user.ffxiv("ifrit")
familiar (green|blue): user.ffxiv("garuda")
familiar yellow: user.ffxiv("titan")
sprint: user.ffxiv("sprint")
resurrect: user.ffxiv("resurrect")
instant: user.ffxiv("swiftcast")
focus member <number_small>: key("f{number_small}")

inventory open: key(y)
character open: key(c)
map open: key(x)
take off:
    key(space)
    key(space)
party finder open: key(v)
journal open: key(g)
recall initiate: key(b)
